<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href="Style.css">
    <link href = "https://fonts.googleapis.com/css2?family=Dancing+Scrip:wght@700&family=Pacifico&family=Outfit:wght@400;600;700;800&display=swap" rel="stylesheet">
    <title>
      Las Computadoras 
    </title>
  </head>

  <body>

    <header class = "navbar">
      <div class = "logo">
      <span class = "tit">Los Cheles</span><br>
        <span class="titi">.PY</span>
      </div>

      <nav class = "links">
        <a href="#" class = "active"> INICIO </a>
        <a href="historia.html"> HISTORIA </a>
        <a href="armar.html"> ARMAR PC </a>
        <a href="contactos.html"> CONTACTO </a>
        <a href="creditos.html"> CREDITOS </a>
        <a href="Reseñas.html"> RESEÑAS </a>
      </nav>
    </header>
    
<main class = "hero">
  <div class = "ce">
    <span class = "stitulo">LAS</span>
      <h1 class = "titulo">COMPUTADORAS</h1>
    <p class="tagline">Explora. Aprende. Crea.</p>
      <p class="sub-tagline">Todo sobre el mundo de las computadoras.</p>
</div>
  
  <a href = "historia.html" class="story"> Historia W</a>
    <a href = "armar.html" class = "armar"> Armar la Pecesita </a>

</main>
  </body>
</html>